<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="/storage/css/evenmorestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 0;
            padding-top: 20px;
        }

        #search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        #uv-form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar-home {
            padding: 10px;
            margin-right: 10px;
        }

        #search-button {
            padding: 10px 15px;
            cursor: pointer;
        }

        .desc {
            margin-top: 10px;
            text-align: center;
        }

        #dynamicParagraph {
            text-align: center;
            font-size: 1.5em;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Prօxy</h1>
    <p id="dynamicParagraph">(TEXT)</p>

    <div id="search-container">
        <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/>
            <input id="uv-address" type="text" class="search-bar-home" placeholder="Search or enter a URL" />
            <button id="search-button" onclick="submitSearch()">SEARCH <i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
    </div>

    <script src="/static/uv/uv.bundle.js" defer></script>
    <script src="/static/uv/uv.config.js" defer></script>
    <script src="/static/register-sw.js" defer></script>
    <script src="/static/search.js" defer></script>
    <script src="/static/index.js" defer></script>

    <script>
        const phrases = [
            "e e",
            "e to e for the e stuff",
            "e",
            "there is a e e e for your e. please seek e e",
        ];

        const paragraph = document.getElementById('dynamicParagraph');

        function changeText() {
            const randomPhrase = phrases[Math.floor(Math.random() * phrases.length)];
            paragraph.textContent = randomPhrase;
        }

        paragraph.addEventListener('click', changeText);
        window.onload = changeText;
    </script>

</body>
</html>
